<?php
$dir = "C:";   //задаём имя директории
if(is_dir($dir)) {   //проверяем наличие директории
    echo $dir.' - директория существует;<br>';
    $files = scandir($dir);    //сканируем (получаем массив файлов)
    array_shift($files); // удаляем из массива '.'
    array_shift($files); // удаляем из массива '..'
    for($i=0; $i<sizeof($files); $i++) echo '-файл: <a href="'.$dir.$files[$i].'" title="открыть/скачать файл или страницу">'.$files[$i].'</a>;<br>';  //выводим все файлы
}
else echo $dir.' -такой директории нет;<br>';
?>